# GestorDeContedosDidticos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buka/gestordecontedosdidticos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buka/gestordecontedosdidticos/: Activity_Add_Files.java  Activity_Login.java  Activity_Menu.java  Activity_Profile.java  Activity_Register.java  Activity_Search.java  Activity_Start.java  Activity_Student_Login.java  Activity_Student_Register.java  Activity_Teacher_Login.java  Activity_Teacher_Menu.java  Activity_Teacher_Register.java  Activity_User_Posts.java  Fragment_Search.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/buka/gestordecontedosdidticos/Adapter/: UploadAdapter.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_gradient.xml  background_style_button.xml  shape_rectange_search.xml  shape_rectangle.xml  shape_rectangle_login.xml  shape_rectangle_profile.xml  shape_rectangle_search.xml  shape_retangle_menu.xml  shape_retangle_start_activity.xml
app/src/main/res/drawable-anydpi/: ic_choose_file.xml  ic_close.xml  ic_comments.xml  ic_key.xml  ic_key_login.xml  ic_register.xml  ic_save.xml  ic_search_files.xml  icon_about_us.xml  icon_share.xml  image_loggin.xml
app/src/main/res/layout/: activity_add_files.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_student_login.xml  activity_student_register.xml  activity_teacher_login.xml  activity_teacher_menu.xml  activity_teacher_register.xml  activity_user_posts.xml  fragment__search.xml  fragment_add.xml  fragment_add_file.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_student_home.xml  fragment_student_profile.xml  fragment_student_search.xml  fragment_teacher_home.xml  fragment_teacher_profile.xml  fragment_teacher_search.xml  item_home.xml  layout_recover_password.xml  layout_start_app.xml  navigation_header.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  menu_main2.xml  menu_main3.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buka/gestordecontedosdidticos/: ExampleUnitTest.java
(+22 files in other folders)
