<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search_files"
        app:showAsAction="always"
        android:iconTint="@color/extraColor"
        app:actionViewClass="android.widget.SearchView" />

</menu>
