<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/extraColor"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Teacher_Register">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/relative_layout_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/appBar"
        android:padding="5dp"
        android:background="@drawable/shape_retangle_start_activity">

    <EditText
        android:id="@+id/edit_name_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        <EditText
        android:id="@+id/edit_email_account_teacher"
        android:layout_below="@id/edit_name_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email_account"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/edit_password_account_teacher"
        android:layout_below="@id/edit_email_account_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password_account"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/edit_department_teacher"
        android:layout_below="@id/edit_password_account_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_edit_departement"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <TextView
            android:id="@+id/text_create_email_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não possui um Email? Crie já..."
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="end"
            android:layout_below="@id/edit_department_teacher"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_teacher"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_retangle_start_activity"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/layout_relative_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/text_select_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Universidades"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            <RadioGroup
                android:id="@+id/rg_teacher_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_select_university"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_metro_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="METROPOLITANA"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_gregorio_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G. SEMEDO"
                    android:layout_weight="1" />

            </RadioGroup>

        </RelativeLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_save_account_teacher"
        android:layout_below="@id/relative2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textStyle="bold"
        android:background="@drawable/background_style_button"
        android:text="@string/button_save_account"
        android:textColor="@color/extraColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


    <LinearLayout
        android:id="@+id/linear_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rectangle_login">

    <TextView
        android:id="@+id/text_login_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:textColor="@color/extraColor"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Já tem uma Conta? Log In..."/>

    </LinearLayout>

</RelativeLayout>