<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Add_Files">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/appBar"
        android:layout_marginBottom="4dp" />


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_below="@id/add_image"
        android:background="@drawable/shape_rectangle_search">


        <EditText
            android:id="@+id/edit_add_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Área de Estudo:" />

        <EditText
            android:id="@+id/edit_add_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tema:"
            android:maxLines="1"
            android:layout_below="@+id/edit_add_subject" />

        <EditText
            android:id="@+id/edit_add_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Curso:"
            android:maxLines="1"
            android:layout_below="@+id/edit_add_theme" />

        <EditText
            android:id="@+id/edit_add_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano:"
            android:maxLines="1"
            android:layout_below="@+id/edit_add_course" />


        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/edit_add_year"
            android:text="Postar Conteúdo"
            android:textColor="@color/extraColor"
            android:background="@drawable/background_style_button" />

    </RelativeLayout>

</RelativeLayout>