<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_Add_File">

    <ImageView
        android:id="@+id/image_file"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="4dp"
        android:src="@mipmap/ic_launcher"/>


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/image_file"
        android:background="@drawable/shape_rectange_search">


    <EditText
        android:id="@+id/edit_title_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo:"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"/>

    <EditText
        android:id="@+id/edit_author_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disciplina:"
        android:layout_below="@+id/edit_title_files"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"/>

    <EditText
        android:id="@+id/edit_description_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição:"
        android:layout_below="@+id/edit_author_files"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/edit_description_files"
        android:text="Postar Conteúdo"
        android:textColor="@color/extraColor"
        android:background="@drawable/background_style_button"/>

    </RelativeLayout>


</RelativeLayout>