<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments_student.Fragment_Student_Profile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nome do Usuario"
                    android:maxLines="1"
                    android:textColor="@color/extraColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/options_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_options" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp"
                android:padding="8dp"
                android:background="@drawable/shape_retangle_start_activity">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_student_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image_user_offline"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/mid_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView

                    android:id="@+id/textView_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:text="Curso:"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="ARQUITETURA"
                    android:layout_marginLeft="5dp"
                    android:maxLines="2"
                    android:id="@+id/student_course"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:layout_toEndOf="@id/textView_course"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_image_profile"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btn_edit_student_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/extraColor"
                    android:hint="Editar Perfil"
                    android:background="@drawable/background_style_button" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/my_student_favourites"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_save" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_student_favourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape_retangle_start_activity" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>


