<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/shape_rectangle_search">

    <EditText
        android:id="@+id/edit_recover_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o seu Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_sent_email_recover_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_recover_password"
        android:textColor="@color/colorButton"
        android:text="Enviar"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/shape_retangle_menu" />

</RelativeLayout>